<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="session4.Session4ActivityMain3">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageView24"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/map" />

                <LinearLayout
                    android:layout_width="342dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginTop="42dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView69"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Tracking Number"
                        android:textSize="16dp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginTop="24dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/imageView30"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:src="@drawable/bool" />

                        <TextView
                            android:id="@+id/textView70"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="14"
                            android:text="R-7458-4567-4434-5854"
                            android:textColor="@color/blue"
                            android:textSize="16dp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/textView71"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="Package Status"
                        android:textColor="@color/grey"
                        android:textSize="14dp"
                        tools:ignore="TextSizeCheck" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="24dp"
                            android:orientation="vertical">

                            <CheckBox
                                android:id="@+id/checkBox3"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:buttonTint="@color/blue"
                                tools:ignore="TouchTargetSizeCheck" />

                            <ImageView
                                android:id="@+id/imageView31"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="9dp"
                                android:src="@drawable/line1" />

                            <CheckBox
                                android:id="@+id/checkBox4"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:buttonTint="@color/blue"
                                tools:ignore="TouchTargetSizeCheck" />

                            <ImageView
                                android:id="@+id/imageView32"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="9dp"
                                android:src="@drawable/line1" />

                            <CheckBox
                                android:id="@+id/checkBox5"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:buttonTint="@color/blue"
                                tools:ignore="TouchTargetSizeCheck" />

                            <ImageView
                                android:id="@+id/imageView33"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="9dp"
                                android:src="@drawable/line1" />

                            <CheckBox
                                android:id="@+id/checkBox6"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:buttonTint="@color/blue"
                                tools:ignore="TouchTargetSizeCheck" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="25dp"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/textView72"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Courier requested"
                                android:textColor="@color/blue"
                                android:textSize="14dp"
                                android:textStyle="bold"
                                tools:ignore="TextSizeCheck" />

                            <TextView
                                android:id="@+id/textView73"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="July 7 2022 08:00am"
                                android:textColor="@color/orange"
                                android:textSize="12dp"
                                tools:ignore="TextSizeCheck" />

                            <TextView
                                android:id="@+id/textView74"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="18dp"
                                android:text="Package ready for delivery"
                                android:textColor="@color/blue"
                                android:textSize="14dp"
                                android:textStyle="bold"
                                tools:ignore="TextSizeCheck" />

                            <TextView
                                android:id="@+id/textView75"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="July 7 2022 08:30am"
                                android:textColor="@color/orange"
                                android:textSize="12dp"
                                tools:ignore="TextSizeCheck" />

                            <TextView
                                android:id="@+id/textView76"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="20dp"
                                android:text="Package in transit"
                                android:textColor="@color/blue"
                                android:textSize="14dp"
                                android:textStyle="bold"
                                tools:ignore="TextSizeCheck" />

                            <TextView
                                android:id="@+id/textView77"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="July 7 2022 10:30am"
                                android:textColor="@color/orange"
                                android:textSize="12dp"
                                tools:ignore="TextSizeCheck" />

                            <TextView
                                android:id="@+id/textView78"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="20dp"
                                android:text="Package delivered"
                                android:textColor="@color/blue"
                                android:textSize="14dp"
                                android:textStyle="bold"
                                tools:ignore="TextSizeCheck,TextSizeCheck" />

                            <TextView
                                android:id="@+id/textView79"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="July 7 2022 03:30am"
                                android:textColor="@color/orange"
                                android:textSize="12dp"
                                tools:ignore="TextSizeCheck" />
                        </LinearLayout>
                    </LinearLayout>

                    <Button
                        android:id="@+id/button5"
                        android:layout_width="342dp"
                        android:layout_height="46dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="40dp"
                        android:backgroundTint="@color/blue"
                        android:onClick="Next1"
                        android:text="View Package Info"
                        app:cornerRadius="4dp"
                        tools:ignore="TouchTargetSizeCheck" />
                </LinearLayout>

            </LinearLayout>
        </ScrollView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#00FFFFFF"
            app:cardElevation="1dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/home"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="#00FFFFFF"
                    android:onClick="Home"
                    android:src="@drawable/home"
                    tools:ignore="SpeakableTextPresentCheck" />

                <ImageButton
                    android:id="@+id/walet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="#00FFFFFF"
                    android:onClick="Walet"
                    android:src="@drawable/walet"
                    tools:ignore="SpeakableTextPresentCheck" />

                <ImageButton
                    android:id="@+id/track"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="#00FFFFFF"
                    android:src="@drawable/track"
                    tools:ignore="SpeakableTextPresentCheck" />

                <ImageButton
                    android:id="@+id/imageButton16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="#00FFFFFF"
                    android:onClick="Profile"
                    android:src="@drawable/proflect"
                    tools:ignore="SpeakableTextPresentCheck" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>