<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="session5.Session5ActivityMain2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="63dp"
            android:backgroundTint="#00FFFFFF"
            app:cardElevation="1dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView5"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:onClick="Right"
                    android:src="@drawable/sq_right"
                    tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

                <TextView
                    android:id="@+id/textView227"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginRight="28dp"
                    android:layout_weight="8"
                    android:gravity="center"
                    android:text="Chats"
                    android:textColor="@color/grey"
                    android:textSize="16dp"
                    android:textStyle="bold" />
            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="21dp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="342dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="342dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:background="@drawable/search1"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/editTextText8"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:background="@drawable/search1"
                            android:ems="10"
                            android:hint="   Search for a driver"
                            android:inputType="text"
                            android:textSize="12dp"
                            tools:ignore="TextSizeCheck,TouchTargetSizeCheck" />

                        <ImageView
                            android:id="@+id/imageView44"
                            android:layout_width="12dp"
                            android:layout_height="12dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="170dp"
                            android:layout_weight="1"
                            android:src="@drawable/search" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="27dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="84.2dp"
                            android:background="@drawable/chats_bac"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/imageView45"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:src="@drawable/ken" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/textView85"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="John Joshua"
                                    android:textSize="16.04dp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/textView86"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Thanks for your service"
                                    android:textSize="12.03dp"
                                    tools:ignore="TextSizeCheck" />
                            </LinearLayout>

                            <ImageView
                                android:id="@+id/imageView46"
                                android:layout_width="26dp"
                                android:layout_height="26dp"
                                android:layout_marginLeft="70dp"
                                android:layout_weight="1"
                                android:src="@drawable/one" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="84.2dp"
                            android:layout_marginTop="16dp"
                            android:background="@drawable/chats_bac"
                            android:gravity="center"
                            android:onClick="Chinonso"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/imageView47"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:src="@drawable/james" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/textView87"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="120dp"
                                    android:text="Chinonso James"
                                    android:textSize="16.04dp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/textView88"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Alright, I wll be waiting"
                                    android:textSize="12.03dp"
                                    tools:ignore="TextSizeCheck" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="84.2dp"
                            android:layout_marginTop="16dp"
                            android:background="@drawable/chats_bac"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/imageView49"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:src="@drawable/ron" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/textView89"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Raph Ron"
                                    android:textSize="16.04dp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/textView90"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Thanks for your service"
                                    android:textSize="12.03dp"
                                    tools:ignore="TextSizeCheck" />
                            </LinearLayout>

                            <ImageView
                                android:id="@+id/imageView52"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="60dp"
                                android:layout_weight="1"
                                android:src="@drawable/five" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="84.2dp"
                            android:layout_marginTop="16dp"
                            android:background="@drawable/chats_bac"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/imageView48"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:src="@drawable/ezekiel" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/textView91"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="150dp"
                                    android:text="Joy Ezekiel"
                                    android:textSize="16.04dp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/textView92"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Thanks for your service"
                                    android:textSize="12.03dp"
                                    tools:ignore="TextSizeCheck" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="84.2dp"
                            android:layout_marginTop="16dp"
                            android:background="@drawable/chats_bac"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/imageView50"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:src="@drawable/ezekielb" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/textView93"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Joy Ezekiel"
                                    android:textSize="16.04dp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/textView94"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Thanks for your service"
                                    android:textSize="12.03dp"
                                    tools:ignore="TextSizeCheck" />
                            </LinearLayout>

                            <ImageView
                                android:id="@+id/imageView54"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="70dp"
                                android:layout_weight="1"
                                android:src="@drawable/one" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
        </ScrollView>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>