<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="session5.Session5ActivityMain3">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="63dp"
            android:backgroundTint="#00FFFFFF"
            app:cardElevation="1dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView5"
                    android:layout_width="107dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:onClick="Right"
                    android:src="@drawable/sq_right"
                    tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />


                <LinearLayout
                    android:layout_width="333dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/chats_white"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageView47"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:src="@drawable/james" />

                    <LinearLayout
                        android:layout_width="257dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView87"
                            android:layout_width="wrap_content"
                            android:layout_height="32dp"
                            android:layout_marginRight="120dp"
                            android:text="Chinonso James"
                            android:textSize="15.04dp"
                            tools:ignore="TextSizeCheck" />


                    </LinearLayout>

                    <ImageView
                        android:id="@+id/imageView90"
                        android:layout_width="49dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:onClick="Call"
                        android:src="@drawable/vector"
                        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />
                </LinearLayout>
            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="120dp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="342dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="220dp"
                        android:layout_height="52dp"
                        android:layout_gravity="right"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView84"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/chatsblue"
                            android:gravity="center"
                            android:text="Hello, Please check your phone, I just booked you to deliver my stuff"
                            android:textColor="@color/white"
                            android:textSize="12dp"
                            tools:ignore="TextSizeCheck" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="174dp"
                        android:layout_height="36dp"
                        android:layout_gravity="left"
                        android:layout_marginTop="12dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView95"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/chatsgrey"
                            android:gravity="center"
                            android:text="Thank you for contacting me."
                            android:textSize="12dp"
                            tools:ignore="TextSizeCheck" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="220dp"
                        android:layout_height="52dp"
                        android:layout_gravity="left"
                        android:layout_marginTop="12dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView96"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/chatsgrey"
                            android:gravity="center"
                            android:text="I am already on my way to the pick up venue."
                            android:textSize="12dp"
                            tools:ignore="TextSizeCheck" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="142dp"
                        android:layout_height="36dp"
                        android:layout_gravity="right"
                        android:layout_marginTop="12dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView97"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/chatsblue"
                            android:gravity="center"
                            android:text="Alright, I wll be waiting"
                            android:textColor="@color/white"
                            android:textSize="12dp"
                            tools:ignore="TextSizeCheck" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="342dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginTop="438dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageView51"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:src="@drawable/emoji" />

                    <LinearLayout
                        android:layout_width="267dp"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:background="@drawable/chatsgrey"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/editTextText2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:ems="10"
                            android:hint="Enter message"
                            android:inputType="text" />

                        <ImageView
                            android:id="@+id/imageView53"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:src="@drawable/dictation" />
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/imageView55"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:src="@drawable/triangle" />

                </LinearLayout>

            </LinearLayout>
        </ScrollView>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>