<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="14dp"
    android:height="14dp"
    android:viewportWidth="14"
    android:viewportHeight="14">
    <path
        android:strokeWidth="1"
        android:pathData="M4.667,7H9.333"
        android:strokeLineJoin="round"
        android:fillColor="#00000000"
        android:strokeColor="#0560FA"
        android:strokeLineCap="round"/>
    <path
        android:strokeWidth="1"
        android:pathData="M7,9.333V4.667"
        android:strokeLineJoin="round"
        android:fillColor="#00000000"
        android:strokeColor="#0560FA"
        android:strokeLineCap="round"/>
    <path
        android:strokeWidth="1"
        android:pathData="M5.25,12.833H8.75C11.667,12.833 12.833,11.667 12.833,8.75V5.25C12.833,2.333 11.667,1.167 8.75,1.167H5.25C2.333,1.167 1.167,2.333 1.167,5.25V8.75C1.167,11.667 2.333,12.833 5.25,12.833Z"
        android:strokeLineJoin="round"
        android:fillColor="#00000000"
        android:strokeColor="#0560FA"
        android:strokeLineCap="round"/>
</vector>
