<?xml version="1.0" encoding="utf-8"?>
<animation-list xmlns:android="http://schemas.android.com/apk/res/android"
    android:oneshot="false" >
    <item android:drawable="@drawable/trans1" android:duration="200" />
    <item android:drawable="@drawable/trans2" android:duration="200" />
    <item android:drawable="@drawable/trans3" android:duration="200" />
    <item android:drawable="@drawable/trans4" android:duration="200" />
    <item android:drawable="@drawable/trans1" android:duration="200" />
    <item android:drawable="@drawable/trans2" android:duration="200" />
    <item android:drawable="@drawable/trans3" android:duration="200" />
    <item android:drawable="@drawable/trans4" android:duration="200" />
    <item android:drawable="@drawable/trans1" android:duration="200" />
    <item android:drawable="@drawable/trans2" android:duration="200" />
    <item android:drawable="@drawable/trans3" android:duration="200" />
    <item android:drawable="@drawable/trans4" android:duration="200" />
    <item android:drawable="@drawable/sucsess2" android:duration="200" />
    <item android:drawable="@drawable/sucsess1" android:duration="250" />

</animation-list>