<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape = "rectangle">

    <gradient
        android:angle="90"
        android:type="linear"
        android:startColor="#FFFFFF"
        android:endColor="#000000" />

    <solid android:color="@color/blue" />
    <stroke android:width="1dp"
        android:color="@color/blue"/>
    <corners android:topLeftRadius="8dp"
        android:topRightRadius="8dp"
        android:bottomRightRadius="8dp"
        android:bottomLeftRadius="8dp" />
</shape>