<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="25dp"
    android:height="24dp"
    android:viewportWidth="25"
    android:viewportHeight="24">
    <path
        android:pathData="M2,2.247L8.005,2.247V0.753C8.005,0.338 8.341,0.003 8.755,0.003C9.17,0.003 9.505,0.338 9.505,0.753V2.247H15.505V0.753C15.505,0.338 15.841,0.003 16.255,0.003C16.67,0.003 17.005,0.338 17.005,0.753V2.247H23C23.828,2.247 24.5,2.919 24.5,3.747V22.497C24.5,23.325 23.828,23.997 23,23.997H2C1.172,23.997 0.5,23.325 0.5,22.497V3.747C0.5,2.919 1.172,2.247 2,2.247V2.247ZM2,22.497H23V3.747H17.005V4.503C17.005,4.917 16.67,5.253 16.255,5.253C15.841,5.253 15.505,4.917 15.505,4.503V3.747H9.505V4.503C9.505,4.917 9.17,5.253 8.755,5.253C8.341,5.253 8.005,4.917 8.005,4.503V3.747H2V22.497ZM7.25,11.997H5.75C5.336,11.997 5,11.661 5,11.247V9.747C5,9.333 5.336,8.997 5.75,8.997H7.25C7.664,8.997 8,9.333 8,9.747V11.247C8,11.661 7.664,11.997 7.25,11.997ZM7.25,17.997H5.75C5.336,17.997 5,17.661 5,17.247V15.747C5,15.333 5.336,14.997 5.75,14.997H7.25C7.664,14.997 8,15.333 8,15.747V17.247C8,17.662 7.664,17.997 7.25,17.997ZM11.75,14.997H13.25C13.664,14.997 14,15.333 14,15.747V17.247C14,17.661 13.664,17.997 13.25,17.997H11.75C11.336,17.997 11,17.661 11,17.247V15.747C11,15.333 11.336,14.997 11.75,14.997ZM11.75,8.997H13.25C13.664,8.997 14,9.333 14,9.747V11.247C14,11.661 13.664,11.997 13.25,11.997H11.75C11.336,11.997 11,11.661 11,11.247V9.747C11,9.333 11.336,8.997 11.75,8.997ZM17.75,8.997H19.25C19.664,8.997 20,9.333 20,9.747V11.247C20,11.661 19.664,11.997 19.25,11.997H17.75C17.336,11.997 17,11.661 17,11.247V9.747C17,9.333 17.336,8.997 17.75,8.997ZM17.75,14.997H19.25C19.664,14.997 20,15.333 20,15.747V17.247C20,17.661 19.664,17.997 19.25,17.997H17.75C17.336,17.997 17,17.661 17,17.247V15.747C17,15.333 17.336,14.997 17.75,14.997Z"
        android:fillColor="#ffffff"/>
</vector>
