<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="25dp"
    android:height="27dp"
    android:viewportWidth="25"
    android:viewportHeight="27">
    <group>
        <clip-path
            android:pathData="M24.5,0l-24,0l-0,24l24,0z"/>
        <path
            android:pathData="M2,2.247L8.005,2.247V0.753C8.005,0.338 8.341,0.003 8.755,0.003C9.17,0.003 9.505,0.338 9.505,0.753V2.247H15.505V0.753C15.505,0.338 15.841,0.003 16.255,0.003C16.67,0.003 17.005,0.338 17.005,0.753V2.247H23C23.828,2.247 24.5,2.919 24.5,3.747V22.497C24.5,23.325 23.828,23.997 23,23.997H2C1.172,23.997 0.5,23.325 0.5,22.497V3.747C0.5,2.919 1.172,2.247 2,2.247ZM2,22.497H23V3.747H17.005V4.503C17.005,4.917 16.67,5.253 16.255,5.253C15.841,5.253 15.505,4.917 15.505,4.503V3.747H9.505V4.503C9.505,4.917 9.17,5.253 8.755,5.253C8.341,5.253 8.005,4.917 8.005,4.503V3.747H2V22.497ZM7.25,11.997H5.75C5.336,11.997 5,11.661 5,11.247V9.747C5,9.333 5.336,8.997 5.75,8.997H7.25C7.664,8.997 8,9.333 8,9.747V11.247C8,11.661 7.664,11.997 7.25,11.997ZM7.25,17.997H5.75C5.336,17.997 5,17.661 5,17.247V15.747C5,15.333 5.336,14.997 5.75,14.997H7.25C7.664,14.997 8,15.333 8,15.747V17.247C8,17.662 7.664,17.997 7.25,17.997ZM11.75,14.997H13.25C13.664,14.997 14,15.333 14,15.747V17.247C14,17.661 13.664,17.997 13.25,17.997H11.75C11.336,17.997 11,17.661 11,17.247V15.747C11,15.333 11.336,14.997 11.75,14.997ZM11.75,8.997H13.25C13.664,8.997 14,9.333 14,9.747V11.247C14,11.661 13.664,11.997 13.25,11.997H11.75C11.336,11.997 11,11.661 11,11.247V9.747C11,9.333 11.336,8.997 11.75,8.997ZM17.75,8.997H19.25C19.664,8.997 20,9.333 20,9.747V11.247C20,11.661 19.664,11.997 19.25,11.997H17.75C17.336,11.997 17,11.661 17,11.247V9.747C17,9.333 17.336,8.997 17.75,8.997ZM17.75,14.997H19.25C19.664,14.997 20,15.333 20,15.747V17.247C20,17.661 19.664,17.997 19.25,17.997H17.75C17.336,17.997 17,17.661 17,17.247V15.747C17,15.333 17.336,14.997 17.75,14.997Z"
            android:fillColor="#A7A7A7"/>
    </group>
    <path
        android:pathData="M12.148,24.773C12.148,24.968 12.306,25.125 12.5,25.125C12.694,25.125 12.852,24.968 12.852,24.773C12.852,24.579 12.694,24.422 12.5,24.422C12.306,24.422 12.148,24.579 12.148,24.773Z"
        android:strokeLineJoin="round"
        android:strokeWidth="0.0527344"
        android:fillColor="#00000000"
        android:strokeColor="#A7A7A7"
        android:strokeLineCap="round"/>
    <path
        android:pathData="M12.37,24.885L12.479,24.82C12.498,24.809 12.513,24.782 12.513,24.76V24.616"
        android:strokeLineJoin="round"
        android:strokeWidth="0.0527344"
        android:fillColor="#00000000"
        android:strokeColor="#A7A7A7"
        android:strokeLineCap="round"/>
    <path
        android:pathData="M14.28,25.457C14.28,25.449 14.281,25.443 14.284,25.438C14.286,25.432 14.29,25.427 14.295,25.422C14.3,25.417 14.308,25.413 14.318,25.409C14.328,25.404 14.34,25.4 14.356,25.395C14.372,25.39 14.388,25.384 14.402,25.378C14.416,25.372 14.428,25.364 14.438,25.356C14.449,25.347 14.457,25.338 14.462,25.327C14.468,25.316 14.471,25.303 14.471,25.288C14.471,25.274 14.468,25.261 14.462,25.25C14.456,25.238 14.448,25.228 14.437,25.219C14.425,25.211 14.412,25.204 14.397,25.199C14.382,25.195 14.365,25.192 14.346,25.192C14.321,25.192 14.298,25.197 14.279,25.207C14.26,25.216 14.246,25.229 14.236,25.245C14.226,25.261 14.22,25.279 14.22,25.299H14.28C14.28,25.287 14.283,25.277 14.288,25.268C14.293,25.259 14.3,25.252 14.31,25.247C14.32,25.242 14.332,25.24 14.347,25.24C14.361,25.24 14.373,25.242 14.383,25.246C14.392,25.25 14.399,25.256 14.404,25.264C14.408,25.271 14.411,25.279 14.411,25.288C14.411,25.295 14.409,25.301 14.406,25.306C14.403,25.312 14.399,25.317 14.392,25.321C14.386,25.326 14.378,25.33 14.369,25.334C14.359,25.338 14.348,25.342 14.335,25.346C14.316,25.351 14.299,25.358 14.285,25.365C14.27,25.372 14.258,25.38 14.249,25.389C14.239,25.397 14.232,25.407 14.227,25.419C14.222,25.43 14.22,25.442 14.22,25.456C14.22,25.471 14.223,25.484 14.229,25.496C14.235,25.508 14.243,25.518 14.254,25.526C14.265,25.534 14.278,25.541 14.294,25.545C14.309,25.549 14.326,25.552 14.344,25.552C14.361,25.552 14.378,25.549 14.394,25.545C14.41,25.541 14.425,25.534 14.439,25.524C14.452,25.515 14.462,25.504 14.47,25.49C14.478,25.476 14.482,25.46 14.482,25.441H14.422C14.422,25.452 14.42,25.462 14.416,25.47C14.412,25.478 14.406,25.485 14.399,25.49C14.392,25.495 14.384,25.499 14.375,25.501C14.365,25.503 14.355,25.505 14.344,25.505C14.33,25.505 14.319,25.503 14.309,25.499C14.3,25.495 14.292,25.489 14.288,25.482C14.283,25.475 14.28,25.466 14.28,25.457ZM14.066,25.506C14.057,25.506 14.048,25.504 14.04,25.5C14.033,25.496 14.027,25.491 14.022,25.484C14.017,25.477 14.014,25.47 14.014,25.461H13.96C13.96,25.478 13.965,25.493 13.974,25.507C13.984,25.521 13.997,25.531 14.013,25.54C14.028,25.548 14.046,25.552 14.065,25.552C14.085,25.552 14.102,25.548 14.117,25.542C14.132,25.535 14.144,25.525 14.154,25.513C14.164,25.501 14.171,25.487 14.176,25.472C14.181,25.456 14.183,25.439 14.183,25.421V25.413C14.183,25.395 14.181,25.378 14.176,25.362C14.171,25.346 14.164,25.333 14.154,25.32C14.144,25.309 14.132,25.299 14.117,25.292C14.102,25.285 14.085,25.282 14.066,25.282C14.045,25.282 14.026,25.286 14.011,25.295C13.995,25.303 13.983,25.314 13.974,25.329C13.965,25.344 13.96,25.361 13.96,25.38H14.014C14.014,25.37 14.017,25.362 14.021,25.354C14.025,25.346 14.031,25.34 14.039,25.335C14.047,25.33 14.056,25.328 14.066,25.328C14.078,25.328 14.088,25.331 14.095,25.335C14.103,25.34 14.109,25.346 14.113,25.355C14.118,25.363 14.121,25.372 14.123,25.382C14.125,25.392 14.125,25.402 14.125,25.413V25.421C14.125,25.432 14.125,25.442 14.123,25.452C14.121,25.462 14.118,25.472 14.114,25.48C14.109,25.487 14.103,25.494 14.095,25.499C14.088,25.503 14.078,25.506 14.066,25.506ZM13.858,25.178V25.547H13.915V25.178H13.858ZM13.868,25.407L13.887,25.407C13.887,25.389 13.884,25.372 13.879,25.357C13.874,25.342 13.867,25.329 13.859,25.318C13.85,25.306 13.839,25.298 13.826,25.291C13.814,25.285 13.8,25.282 13.785,25.282C13.772,25.282 13.76,25.284 13.75,25.287C13.74,25.291 13.731,25.296 13.723,25.304C13.716,25.312 13.71,25.322 13.706,25.335C13.702,25.347 13.7,25.362 13.7,25.38V25.547H13.758V25.379C13.758,25.367 13.76,25.357 13.764,25.35C13.767,25.342 13.773,25.337 13.78,25.334C13.786,25.33 13.795,25.329 13.805,25.329C13.815,25.329 13.824,25.331 13.832,25.335C13.84,25.339 13.847,25.345 13.852,25.352C13.857,25.359 13.861,25.368 13.864,25.377C13.867,25.386 13.868,25.396 13.868,25.407ZM13.527,25.552C13.546,25.552 13.564,25.549 13.579,25.542C13.594,25.536 13.608,25.527 13.618,25.516C13.629,25.504 13.637,25.491 13.643,25.476C13.649,25.46 13.652,25.444 13.652,25.426V25.416C13.652,25.396 13.649,25.377 13.643,25.361C13.637,25.344 13.629,25.33 13.618,25.319C13.608,25.307 13.595,25.298 13.581,25.291C13.566,25.285 13.551,25.282 13.534,25.282C13.515,25.282 13.499,25.285 13.485,25.291C13.471,25.298 13.46,25.306 13.45,25.318C13.441,25.329 13.434,25.342 13.43,25.358C13.425,25.374 13.423,25.391 13.423,25.409V25.434H13.624V25.393H13.48V25.388C13.48,25.378 13.483,25.368 13.486,25.359C13.49,25.35 13.496,25.342 13.503,25.337C13.511,25.331 13.521,25.328 13.534,25.328C13.544,25.328 13.552,25.33 13.56,25.334C13.567,25.338 13.573,25.344 13.578,25.352C13.583,25.36 13.587,25.369 13.59,25.38C13.592,25.391 13.594,25.403 13.594,25.416V25.426C13.594,25.437 13.592,25.448 13.589,25.458C13.586,25.467 13.581,25.476 13.575,25.483C13.569,25.49 13.562,25.496 13.553,25.5C13.545,25.504 13.535,25.506 13.524,25.506C13.51,25.506 13.497,25.503 13.486,25.497C13.475,25.492 13.466,25.484 13.458,25.474L13.427,25.503C13.433,25.511 13.44,25.519 13.449,25.527C13.458,25.534 13.469,25.54 13.482,25.545C13.495,25.549 13.51,25.552 13.527,25.552ZM13.219,25.493V25.178H13.161V25.547H13.214L13.219,25.493ZM13.388,25.42V25.415C13.388,25.395 13.386,25.377 13.381,25.361C13.377,25.344 13.37,25.33 13.361,25.319C13.352,25.307 13.342,25.298 13.329,25.292C13.316,25.285 13.302,25.282 13.286,25.282C13.27,25.282 13.257,25.285 13.245,25.291C13.233,25.297 13.223,25.306 13.215,25.317C13.206,25.329 13.2,25.342 13.194,25.358C13.19,25.373 13.186,25.391 13.184,25.41V25.426C13.186,25.444 13.19,25.461 13.194,25.477C13.2,25.492 13.206,25.505 13.215,25.517C13.223,25.528 13.233,25.537 13.245,25.542C13.257,25.549 13.271,25.552 13.287,25.552C13.302,25.552 13.316,25.548 13.329,25.542C13.342,25.535 13.352,25.526 13.361,25.514C13.37,25.502 13.377,25.488 13.381,25.472C13.386,25.456 13.388,25.439 13.388,25.42ZM13.33,25.415V25.42C13.33,25.432 13.329,25.443 13.327,25.453C13.325,25.463 13.321,25.472 13.317,25.48C13.312,25.488 13.306,25.494 13.299,25.498C13.291,25.503 13.282,25.505 13.272,25.505C13.259,25.505 13.248,25.502 13.24,25.496C13.231,25.49 13.224,25.483 13.219,25.473C13.215,25.463 13.211,25.452 13.209,25.44V25.396C13.21,25.387 13.212,25.378 13.215,25.37C13.218,25.362 13.222,25.354 13.227,25.348C13.232,25.342 13.238,25.337 13.246,25.334C13.253,25.33 13.262,25.329 13.271,25.329C13.282,25.329 13.291,25.331 13.298,25.335C13.306,25.34 13.312,25.346 13.317,25.354C13.321,25.362 13.325,25.371 13.327,25.381C13.329,25.392 13.33,25.403 13.33,25.415ZM12.944,25.486V25.287H12.886V25.547H12.941L12.944,25.486ZM12.936,25.431L12.916,25.431C12.916,25.448 12.918,25.465 12.922,25.479C12.926,25.494 12.932,25.507 12.94,25.518C12.948,25.528 12.958,25.537 12.971,25.543C12.983,25.549 12.998,25.552 13.016,25.552C13.028,25.552 13.04,25.55 13.05,25.546C13.061,25.542 13.07,25.537 13.078,25.529C13.085,25.521 13.091,25.511 13.095,25.499C13.099,25.487 13.101,25.472 13.101,25.455V25.287H13.044V25.455C13.044,25.465 13.042,25.473 13.04,25.479C13.038,25.485 13.035,25.49 13.031,25.494C13.027,25.498 13.023,25.501 13.018,25.502C13.012,25.504 13.007,25.505 13.001,25.505C12.985,25.505 12.972,25.502 12.962,25.495C12.953,25.489 12.946,25.48 12.942,25.469C12.938,25.458 12.936,25.445 12.936,25.431ZM12.764,25.178V25.547H12.823V25.178H12.764ZM12.586,25.552C12.606,25.552 12.623,25.549 12.638,25.542C12.654,25.536 12.667,25.527 12.678,25.516C12.689,25.504 12.697,25.491 12.703,25.476C12.708,25.46 12.711,25.444 12.711,25.426V25.416C12.711,25.396 12.708,25.377 12.702,25.361C12.696,25.344 12.688,25.33 12.678,25.319C12.667,25.307 12.655,25.298 12.64,25.291C12.626,25.285 12.61,25.282 12.593,25.282C12.575,25.282 12.558,25.285 12.545,25.291C12.531,25.298 12.519,25.306 12.51,25.318C12.501,25.329 12.494,25.342 12.489,25.358C12.484,25.374 12.482,25.391 12.482,25.409V25.434H12.683V25.393H12.539V25.388C12.54,25.378 12.542,25.368 12.546,25.359C12.549,25.35 12.555,25.342 12.563,25.337C12.57,25.331 12.581,25.328 12.594,25.328C12.603,25.328 12.612,25.33 12.619,25.334C12.627,25.338 12.633,25.344 12.638,25.352C12.643,25.36 12.646,25.369 12.649,25.38C12.652,25.391 12.653,25.403 12.653,25.416V25.426C12.653,25.437 12.652,25.448 12.649,25.458C12.645,25.467 12.641,25.476 12.635,25.483C12.628,25.49 12.621,25.496 12.613,25.5C12.604,25.504 12.594,25.506 12.583,25.506C12.569,25.506 12.557,25.503 12.546,25.497C12.535,25.492 12.525,25.484 12.517,25.474L12.487,25.503C12.492,25.511 12.5,25.519 12.509,25.527C12.518,25.534 12.529,25.54 12.542,25.545C12.554,25.549 12.569,25.552 12.586,25.552ZM12.156,25.493V25.178H12.098V25.547H12.15L12.156,25.493ZM12.325,25.42V25.415C12.325,25.395 12.323,25.377 12.318,25.361C12.313,25.344 12.307,25.33 12.298,25.319C12.289,25.307 12.278,25.298 12.266,25.292C12.253,25.285 12.239,25.282 12.223,25.282C12.207,25.282 12.193,25.285 12.182,25.291C12.17,25.297 12.16,25.306 12.151,25.317C12.143,25.329 12.136,25.342 12.131,25.358C12.126,25.373 12.123,25.391 12.121,25.41V25.426C12.123,25.444 12.126,25.461 12.131,25.477C12.136,25.492 12.143,25.505 12.151,25.517C12.16,25.528 12.17,25.537 12.182,25.542C12.194,25.549 12.208,25.552 12.223,25.552C12.239,25.552 12.253,25.548 12.266,25.542C12.278,25.535 12.289,25.526 12.298,25.514C12.307,25.502 12.313,25.488 12.318,25.472C12.323,25.456 12.325,25.439 12.325,25.42ZM12.267,25.415V25.42C12.267,25.432 12.266,25.443 12.264,25.453C12.262,25.463 12.258,25.472 12.254,25.48C12.249,25.488 12.243,25.494 12.236,25.498C12.228,25.503 12.219,25.505 12.209,25.505C12.196,25.505 12.185,25.502 12.176,25.496C12.168,25.49 12.161,25.483 12.156,25.473C12.151,25.463 12.148,25.452 12.146,25.44V25.396C12.147,25.387 12.149,25.378 12.152,25.37C12.155,25.362 12.159,25.354 12.164,25.348C12.169,25.342 12.175,25.337 12.182,25.334C12.19,25.33 12.198,25.329 12.208,25.329C12.219,25.329 12.228,25.331 12.235,25.335C12.243,25.34 12.249,25.346 12.253,25.354C12.258,25.362 12.262,25.371 12.264,25.381C12.266,25.392 12.267,25.403 12.267,25.415ZM11.922,25.552C11.942,25.552 11.959,25.549 11.975,25.542C11.99,25.536 12.003,25.527 12.014,25.516C12.025,25.504 12.033,25.491 12.039,25.476C12.045,25.46 12.047,25.444 12.047,25.426V25.416C12.047,25.396 12.045,25.377 12.039,25.361C12.033,25.344 12.024,25.33 12.014,25.319C12.003,25.307 11.991,25.298 11.976,25.291C11.962,25.285 11.946,25.282 11.929,25.282C11.911,25.282 11.895,25.285 11.881,25.291C11.867,25.298 11.855,25.306 11.846,25.318C11.837,25.329 11.83,25.342 11.825,25.358C11.821,25.374 11.818,25.391 11.818,25.409V25.434H12.019V25.393H11.876V25.388C11.876,25.378 11.878,25.368 11.882,25.359C11.886,25.35 11.891,25.342 11.899,25.337C11.907,25.331 11.917,25.328 11.93,25.328C11.939,25.328 11.948,25.33 11.955,25.334C11.963,25.338 11.969,25.344 11.974,25.352C11.979,25.36 11.983,25.369 11.986,25.38C11.988,25.391 11.989,25.403 11.989,25.416V25.426C11.989,25.437 11.988,25.448 11.985,25.458C11.981,25.467 11.977,25.476 11.971,25.483C11.965,25.49 11.957,25.496 11.949,25.5C11.94,25.504 11.93,25.506 11.919,25.506C11.905,25.506 11.893,25.503 11.882,25.497C11.871,25.492 11.861,25.484 11.854,25.474L11.823,25.503C11.829,25.511 11.836,25.519 11.845,25.527C11.854,25.534 11.865,25.54 11.878,25.545C11.891,25.549 11.906,25.552 11.922,25.552ZM11.711,25.178V25.547H11.769V25.178H11.711ZM11.586,25.287V25.547H11.644V25.287H11.586ZM11.648,25.219C11.648,25.21 11.645,25.202 11.639,25.197C11.633,25.191 11.625,25.188 11.615,25.188C11.604,25.188 11.596,25.191 11.59,25.197C11.584,25.202 11.582,25.21 11.582,25.219C11.582,25.227 11.584,25.235 11.59,25.24C11.596,25.246 11.604,25.249 11.615,25.249C11.625,25.249 11.633,25.246 11.639,25.24C11.645,25.235 11.648,25.227 11.648,25.219ZM11.438,25.501L11.374,25.287H11.314L11.404,25.547H11.442L11.438,25.501ZM11.487,25.287L11.422,25.502L11.418,25.547H11.456L11.547,25.287H11.487ZM11.167,25.552C11.186,25.552 11.203,25.549 11.219,25.542C11.234,25.536 11.248,25.527 11.259,25.516C11.269,25.504 11.278,25.491 11.283,25.476C11.289,25.46 11.292,25.444 11.292,25.426V25.416C11.292,25.396 11.289,25.377 11.283,25.361C11.277,25.344 11.269,25.33 11.258,25.319C11.248,25.307 11.235,25.298 11.221,25.291C11.206,25.285 11.191,25.282 11.174,25.282C11.155,25.282 11.139,25.285 11.125,25.291C11.111,25.298 11.1,25.306 11.09,25.318C11.081,25.329 11.074,25.342 11.07,25.358C11.065,25.374 11.063,25.391 11.063,25.409V25.434H11.264V25.393H11.12V25.388C11.12,25.378 11.123,25.368 11.126,25.359C11.13,25.35 11.136,25.342 11.143,25.337C11.151,25.331 11.161,25.328 11.174,25.328C11.184,25.328 11.192,25.33 11.2,25.334C11.207,25.338 11.213,25.344 11.218,25.352C11.223,25.36 11.227,25.369 11.23,25.38C11.232,25.391 11.234,25.403 11.234,25.416V25.426C11.234,25.437 11.232,25.448 11.229,25.458C11.226,25.467 11.221,25.476 11.215,25.483C11.209,25.49 11.202,25.496 11.193,25.5C11.184,25.504 11.175,25.506 11.164,25.506C11.15,25.506 11.137,25.503 11.126,25.497C11.115,25.492 11.106,25.484 11.098,25.474L11.067,25.503C11.073,25.511 11.08,25.519 11.089,25.527C11.098,25.534 11.109,25.54 11.122,25.545C11.135,25.549 11.15,25.552 11.167,25.552ZM10.96,25.336V25.547H11.017V25.287H10.962L10.96,25.336ZM10.88,25.285L10.88,25.339C10.884,25.338 10.888,25.338 10.892,25.338C10.896,25.337 10.9,25.337 10.904,25.337C10.914,25.337 10.923,25.338 10.93,25.341C10.938,25.344 10.944,25.348 10.949,25.353C10.954,25.358 10.958,25.365 10.961,25.372C10.963,25.379 10.965,25.388 10.965,25.397L10.979,25.398C10.979,25.382 10.977,25.366 10.974,25.353C10.971,25.338 10.966,25.326 10.96,25.316C10.953,25.305 10.945,25.297 10.935,25.291C10.925,25.285 10.914,25.282 10.901,25.282C10.897,25.282 10.893,25.282 10.889,25.283C10.885,25.284 10.882,25.284 10.88,25.285ZM10.764,25.518L10.693,25.287H10.631L10.736,25.587C10.738,25.593 10.741,25.6 10.745,25.607C10.749,25.615 10.754,25.622 10.76,25.629C10.766,25.636 10.774,25.641 10.783,25.645C10.792,25.65 10.803,25.652 10.816,25.652C10.821,25.652 10.826,25.651 10.831,25.65C10.836,25.65 10.84,25.649 10.844,25.648L10.844,25.604C10.843,25.604 10.841,25.604 10.839,25.604C10.836,25.604 10.834,25.604 10.833,25.604C10.823,25.604 10.815,25.603 10.809,25.601C10.802,25.598 10.797,25.595 10.793,25.59C10.789,25.584 10.785,25.578 10.783,25.569L10.764,25.518ZM10.804,25.287L10.742,25.482L10.732,25.542L10.772,25.553L10.866,25.287H10.804Z"
        android:fillColor="#A7A7A7"/>
</vector>
