<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="8dp"
    android:height="14dp"
    android:viewportWidth="8"
    android:viewportHeight="14">
    <path
        android:pathData="M4,0.604C1.79,0.604 0,2.387 0,4.596C0,8.415 4,13.396 4,13.396C4,13.396 8,8.414 8,4.596C8,2.388 6.21,0.604 4,0.604ZM4,6.805C3.427,6.805 2.878,6.577 2.473,6.172C2.068,5.767 1.84,5.218 1.84,4.645C1.84,4.072 2.068,3.523 2.473,3.117C2.878,2.712 3.427,2.485 4,2.485C4.573,2.485 5.122,2.712 5.527,3.117C5.932,3.523 6.16,4.072 6.16,4.645C6.16,5.218 5.932,5.767 5.527,6.172C5.122,6.577 4.573,6.805 4,6.805Z"
        android:fillColor="#0560FA"/>
</vector>
