<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="33dp"
    android:height="41dp"
    android:viewportWidth="33"
    android:viewportHeight="41">
    <path
        android:pathData="M6.5,22H26.5"
        android:strokeLineJoin="round"
        android:strokeWidth="1.5"
        android:fillColor="#00000000"
        android:strokeColor="#A7A7A7"
        android:strokeLineCap="round"/>
    <path
        android:pathData="M7.45,22L7.5,9.97C7.5,9.36 7.79,8.78 8.27,8.4L15.27,2.95C15.99,2.39 17,2.39 17.73,2.95L24.73,8.39C25.22,8.77 25.5,9.35 25.5,9.97V22"
        android:strokeLineJoin="round"
        android:strokeWidth="1.5"
        android:fillColor="#00000000"
        android:strokeColor="#A7A7A7"/>
    <path
        android:pathData="M20,11H13C12.17,11 11.5,11.67 11.5,12.5V22H21.5V12.5C21.5,11.67 20.83,11 20,11Z"
        android:strokeLineJoin="round"
        android:strokeWidth="1.5"
        android:fillColor="#00000000"
        android:strokeColor="#A7A7A7"
        android:strokeLineCap="round"/>
    <path
        android:pathData="M14.5,16.25V17.75"
        android:strokeLineJoin="round"
        android:strokeWidth="1.5"
        android:fillColor="#00000000"
        android:strokeColor="#A7A7A7"
        android:strokeLineCap="round"/>
    <path
        android:pathData="M15,7.5H18"
        android:strokeLineJoin="round"
        android:strokeWidth="1.5"
        android:fillColor="#00000000"
        android:strokeColor="#A7A7A7"
        android:strokeLineCap="round"/>
    <path
        android:pathData="M6.563,33.137V34.057H1.945V33.137H6.563ZM2.121,29.469V38H0.99V29.469H2.121ZM7.547,29.469V38H6.422V29.469H7.547ZM9.105,34.9V34.766C9.105,34.309 9.172,33.885 9.305,33.494C9.438,33.1 9.629,32.758 9.879,32.469C10.129,32.176 10.432,31.949 10.787,31.789C11.143,31.625 11.541,31.543 11.982,31.543C12.428,31.543 12.828,31.625 13.184,31.789C13.543,31.949 13.848,32.176 14.098,32.469C14.352,32.758 14.545,33.1 14.678,33.494C14.811,33.885 14.877,34.309 14.877,34.766V34.9C14.877,35.357 14.811,35.781 14.678,36.172C14.545,36.563 14.352,36.904 14.098,37.197C13.848,37.486 13.545,37.713 13.189,37.877C12.838,38.037 12.439,38.117 11.994,38.117C11.549,38.117 11.148,38.037 10.793,37.877C10.438,37.713 10.133,37.486 9.879,37.197C9.629,36.904 9.438,36.563 9.305,36.172C9.172,35.781 9.105,35.357 9.105,34.9ZM10.189,34.766V34.9C10.189,35.217 10.227,35.516 10.301,35.797C10.375,36.074 10.486,36.32 10.635,36.535C10.787,36.75 10.977,36.92 11.203,37.045C11.43,37.166 11.693,37.227 11.994,37.227C12.291,37.227 12.551,37.166 12.773,37.045C13,36.92 13.188,36.75 13.336,36.535C13.484,36.32 13.596,36.074 13.67,35.797C13.748,35.516 13.787,35.217 13.787,34.9V34.766C13.787,34.453 13.748,34.158 13.67,33.881C13.596,33.6 13.482,33.352 13.33,33.137C13.182,32.918 12.994,32.746 12.768,32.621C12.545,32.496 12.283,32.434 11.982,32.434C11.686,32.434 11.424,32.496 11.197,32.621C10.975,32.746 10.787,32.918 10.635,33.137C10.486,33.352 10.375,33.6 10.301,33.881C10.227,34.158 10.189,34.453 10.189,34.766ZM17.315,32.92V38H16.225V31.66H17.256L17.315,32.92ZM17.092,34.59L16.588,34.572C16.592,34.139 16.648,33.738 16.758,33.371C16.867,33 17.029,32.678 17.244,32.404C17.459,32.131 17.727,31.92 18.047,31.771C18.367,31.619 18.738,31.543 19.16,31.543C19.457,31.543 19.73,31.586 19.98,31.672C20.23,31.754 20.447,31.885 20.631,32.064C20.815,32.244 20.957,32.475 21.059,32.756C21.16,33.037 21.211,33.377 21.211,33.775V38H20.127V33.828C20.127,33.496 20.07,33.23 19.957,33.031C19.848,32.832 19.691,32.688 19.488,32.598C19.285,32.504 19.047,32.457 18.773,32.457C18.453,32.457 18.185,32.514 17.971,32.627C17.756,32.74 17.584,32.896 17.455,33.096C17.326,33.295 17.232,33.523 17.174,33.781C17.119,34.035 17.092,34.305 17.092,34.59ZM21.199,33.992L20.473,34.215C20.477,33.867 20.533,33.533 20.643,33.213C20.756,32.893 20.918,32.607 21.129,32.357C21.344,32.107 21.607,31.91 21.92,31.766C22.232,31.617 22.59,31.543 22.992,31.543C23.332,31.543 23.633,31.588 23.895,31.678C24.16,31.768 24.383,31.906 24.563,32.094C24.746,32.277 24.885,32.514 24.979,32.803C25.072,33.092 25.119,33.436 25.119,33.834V38H24.029V33.822C24.029,33.467 23.973,33.191 23.859,32.996C23.75,32.797 23.594,32.658 23.391,32.58C23.191,32.498 22.953,32.457 22.676,32.457C22.438,32.457 22.227,32.498 22.043,32.58C21.859,32.662 21.705,32.775 21.58,32.92C21.455,33.061 21.359,33.223 21.293,33.406C21.23,33.59 21.199,33.785 21.199,33.992ZM29.391,38.117C28.949,38.117 28.549,38.043 28.19,37.895C27.834,37.742 27.527,37.529 27.27,37.256C27.016,36.982 26.82,36.658 26.684,36.283C26.547,35.908 26.479,35.498 26.479,35.053V34.807C26.479,34.291 26.555,33.832 26.707,33.43C26.859,33.023 27.066,32.68 27.328,32.398C27.59,32.117 27.887,31.904 28.219,31.76C28.551,31.615 28.895,31.543 29.25,31.543C29.703,31.543 30.094,31.621 30.422,31.777C30.754,31.934 31.025,32.152 31.236,32.434C31.447,32.711 31.604,33.039 31.705,33.418C31.807,33.793 31.857,34.203 31.857,34.648V35.135H27.123V34.25H30.773V34.168C30.758,33.887 30.699,33.613 30.598,33.348C30.5,33.082 30.344,32.863 30.129,32.691C29.914,32.52 29.621,32.434 29.25,32.434C29.004,32.434 28.777,32.486 28.57,32.592C28.363,32.693 28.185,32.846 28.037,33.049C27.889,33.252 27.773,33.5 27.691,33.793C27.609,34.086 27.568,34.424 27.568,34.807V35.053C27.568,35.354 27.609,35.637 27.691,35.902C27.777,36.164 27.9,36.395 28.06,36.594C28.225,36.793 28.422,36.949 28.652,37.063C28.887,37.176 29.152,37.232 29.449,37.232C29.832,37.232 30.156,37.154 30.422,36.998C30.688,36.842 30.92,36.633 31.119,36.371L31.775,36.893C31.639,37.1 31.465,37.297 31.254,37.484C31.043,37.672 30.783,37.824 30.475,37.941C30.17,38.059 29.809,38.117 29.391,38.117Z"
        android:fillColor="#A7A7A7"/>
</vector>
