<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="16dp"
    android:height="16dp"
    android:viewportWidth="16"
    android:viewportHeight="16">
    <path
        android:pathData="M16,7.429H12.531C12.403,6.423 11.945,5.489 11.228,4.772C10.511,4.055 9.577,3.597 8.571,3.469V0H7.429V3.469C6.423,3.597 5.489,4.055 4.772,4.772C4.055,5.489 3.597,6.423 3.469,7.429H0V8.571H3.469C3.597,9.577 4.055,10.511 4.772,11.228C5.489,11.945 6.423,12.403 7.429,12.531V16H8.571V12.531C9.577,12.403 10.511,11.945 11.228,11.228C11.945,10.511 12.403,9.577 12.531,8.571H16V7.429ZM8,11.429C7.322,11.429 6.659,11.227 6.095,10.851C5.531,10.474 5.092,9.939 4.832,9.312C4.573,8.686 4.505,7.996 4.637,7.331C4.77,6.666 5.096,6.055 5.576,5.576C6.055,5.096 6.666,4.77 7.331,4.637C7.996,4.505 8.686,4.573 9.312,4.832C9.939,5.092 10.474,5.531 10.851,6.095C11.227,6.659 11.429,7.322 11.429,8C11.427,8.909 11.066,9.78 10.423,10.423C9.78,11.066 8.909,11.427 8,11.429Z"
        android:strokeAlpha="0.6"
        android:fillColor="#0560FA"
        android:fillAlpha="0.6"/>
    <group>
        <clip-path
            android:pathData="M16,7.429H12.531C12.403,6.423 11.945,5.489 11.228,4.772C10.511,4.055 9.577,3.597 8.571,3.469V0H7.429V3.469C6.423,3.597 5.489,4.055 4.772,4.772C4.055,5.489 3.597,6.423 3.469,7.429H0V8.571H3.469C3.597,9.577 4.055,10.511 4.772,11.228C5.489,11.945 6.423,12.403 7.429,12.531V16H8.571V12.531C9.577,12.403 10.511,11.945 11.228,11.228C11.945,10.511 12.403,9.577 12.531,8.571H16V7.429ZM8,11.429C7.322,11.429 6.659,11.227 6.095,10.851C5.531,10.474 5.092,9.939 4.832,9.312C4.573,8.686 4.505,7.996 4.637,7.331C4.77,6.666 5.096,6.055 5.576,5.576C6.055,5.096 6.666,4.77 7.331,4.637C7.996,4.505 8.686,4.573 9.312,4.832C9.939,5.092 10.474,5.531 10.851,6.095C11.227,6.659 11.429,7.322 11.429,8C11.427,8.909 11.066,9.78 10.423,10.423C9.78,11.066 8.909,11.427 8,11.429Z"/>
        <path
            android:pathData="M16,7.429H18V5.429H16V7.429ZM12.531,7.429L10.547,7.682L10.77,9.429H12.531V7.429ZM8.571,3.469H6.571V5.23L8.318,5.452L8.571,3.469ZM8.571,0H10.571V-2H8.571V0ZM7.429,0V-2H5.429V0H7.429ZM7.429,3.469L7.682,5.452L9.429,5.23V3.469H7.429ZM3.469,7.429V9.429H5.23L5.452,7.682L3.469,7.429ZM0,7.429V5.429H-2V7.429H0ZM0,8.571H-2V10.571H0V8.571ZM3.469,8.571L5.452,8.318L5.23,6.571H3.469V8.571ZM7.429,12.531H9.429V10.77L7.682,10.547L7.429,12.531ZM7.429,16H5.429V18H7.429V16ZM8.571,16V18H10.571V16H8.571ZM8.571,12.531L8.318,10.547L6.571,10.77V12.531H8.571ZM12.531,8.571V6.571H10.77L10.547,8.318L12.531,8.571ZM16,8.571V10.571H18V8.571H16ZM8,11.429V13.429L8.002,13.429L8,11.429ZM11.429,8L13.429,8.002V8H11.429ZM16,5.429H12.531V9.429H16V5.429ZM14.515,7.175C14.331,5.731 13.672,4.388 12.642,3.358L9.814,6.186C10.217,6.59 10.475,7.116 10.547,7.682L14.515,7.175ZM12.642,3.358C11.612,2.328 10.269,1.669 8.825,1.485L8.318,5.452C8.884,5.525 9.41,5.783 9.814,6.186L12.642,3.358ZM10.571,3.469V0H6.571V3.469H10.571ZM8.571,-2H7.429V2H8.571V-2ZM5.429,0V3.469H9.429V0H5.429ZM7.175,1.485C5.731,1.669 4.388,2.328 3.358,3.358L6.186,6.186C6.59,5.783 7.116,5.525 7.682,5.452L7.175,1.485ZM3.358,3.358C2.328,4.388 1.669,5.731 1.485,7.175L5.452,7.682C5.525,7.116 5.783,6.59 6.186,6.186L3.358,3.358ZM3.469,5.429H0V9.429H3.469V5.429ZM-2,7.429V8.571H2V7.429H-2ZM0,10.571H3.469V6.571H0V10.571ZM1.485,8.825C1.669,10.269 2.328,11.612 3.358,12.642L6.186,9.814C5.783,9.41 5.525,8.884 5.452,8.318L1.485,8.825ZM3.358,12.642C4.388,13.672 5.731,14.331 7.175,14.515L7.682,10.547C7.116,10.475 6.59,10.217 6.186,9.814L3.358,12.642ZM5.429,12.531V16H9.429V12.531H5.429ZM7.429,18H8.571V14H7.429V18ZM10.571,16V12.531H6.571V16H10.571ZM8.825,14.515C10.269,14.331 11.612,13.672 12.642,12.642L9.814,9.814C9.41,10.217 8.884,10.475 8.318,10.547L8.825,14.515ZM12.642,12.642C13.672,11.612 14.331,10.269 14.515,8.825L10.547,8.318C10.475,8.884 10.217,9.41 9.814,9.814L12.642,12.642ZM12.531,10.571H16V6.571H12.531V10.571ZM18,8.571V7.429H14V8.571H18ZM8,9.429C7.717,9.429 7.441,9.345 7.206,9.188L4.984,12.514C5.877,13.11 6.926,13.429 8,13.429V9.429ZM7.206,9.188C6.971,9.031 6.788,8.808 6.68,8.547L2.985,10.077C3.396,11.069 4.091,11.917 4.984,12.514L7.206,9.188ZM6.68,8.547C6.572,8.286 6.544,7.998 6.599,7.721L2.676,6.941C2.466,7.994 2.574,9.085 2.985,10.077L6.68,8.547ZM6.599,7.721C6.654,7.444 6.79,7.19 6.99,6.99L4.161,4.161C3.402,4.921 2.885,5.888 2.676,6.941L6.599,7.721ZM6.99,6.99C7.19,6.79 7.444,6.654 7.721,6.599L6.941,2.676C5.888,2.885 4.921,3.402 4.161,4.161L6.99,6.99ZM7.721,6.599C7.998,6.544 8.286,6.572 8.547,6.68L10.077,2.985C9.085,2.574 7.994,2.466 6.941,2.676L7.721,6.599ZM8.547,6.68C8.808,6.788 9.031,6.971 9.188,7.206L12.514,4.984C11.917,4.091 11.069,3.396 10.077,2.985L8.547,6.68ZM9.188,7.206C9.345,7.441 9.429,7.717 9.429,8H13.429C13.429,6.926 13.11,5.877 12.514,4.984L9.188,7.206ZM9.429,7.998C9.428,8.377 9.277,8.741 9.009,9.009L11.837,11.837C12.855,10.82 13.427,9.441 13.429,8.002L9.429,7.998ZM9.009,9.009C8.741,9.277 8.377,9.428 7.998,9.429L8.002,13.429C9.441,13.427 10.82,12.855 11.837,11.837L9.009,9.009Z"
            android:strokeAlpha="0.6"
            android:fillColor="#0560FA"
            android:fillAlpha="0.6"/>
    </group>
</vector>
