<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="35dp"
    android:height="41dp"
    android:viewportWidth="35"
    android:viewportHeight="41">
    <path
        android:pathData="M17.5,22C23.023,22 27.5,17.523 27.5,12C27.5,6.477 23.023,2 17.5,2C11.977,2 7.5,6.477 7.5,12C7.5,17.523 11.977,22 17.5,22Z"
        android:strokeLineJoin="round"
        android:strokeWidth="1.5"
        android:fillColor="@color/blue"
        android:strokeColor="@color/blue"
        android:strokeLineCap="round"/>
    <path
        android:pathData="M17.62,12.78C17.55,12.77 17.46,12.77 17.38,12.78C15.62,12.72 14.22,11.28 14.22,9.51C14.22,7.7 15.68,6.23 17.5,6.23C19.31,6.23 20.78,7.7 20.78,9.51C20.77,11.28 19.38,12.72 17.62,12.78Z"
        android:strokeLineJoin="round"
        android:strokeWidth="1.5"
        android:fillColor="#ffffff"
        android:strokeColor="@color/blue"
        android:strokeLineCap="round"/>
    <path
        android:pathData="M24.24,19.38C22.46,21.01 20.1,22 17.5,22C14.9,22 12.54,21.01 10.76,19.38C10.86,18.44 11.46,17.52 12.53,16.8C15.27,14.98 19.75,14.98 22.47,16.8C23.54,17.52 24.14,18.44 24.24,19.38Z"
        android:strokeLineJoin="round"
        android:strokeWidth="1.5"
        android:fillColor="#ffffff"
        android:strokeColor="@color/blue"
        android:strokeLineCap="round"/>
    <path
        android:pathData="M4.137,34.654H1.857V33.734H4.137C4.578,33.734 4.936,33.664 5.209,33.523C5.482,33.383 5.682,33.188 5.807,32.938C5.936,32.688 6,32.402 6,32.082C6,31.789 5.936,31.514 5.807,31.256C5.682,30.998 5.482,30.791 5.209,30.635C4.936,30.475 4.578,30.395 4.137,30.395H2.121V38H0.99V29.469H4.137C4.781,29.469 5.326,29.58 5.771,29.803C6.217,30.025 6.555,30.334 6.785,30.729C7.016,31.119 7.131,31.566 7.131,32.07C7.131,32.617 7.016,33.084 6.785,33.471C6.555,33.857 6.217,34.152 5.771,34.355C5.326,34.555 4.781,34.654 4.137,34.654ZM9.48,32.656V38H8.396V31.66H9.451L9.48,32.656ZM11.461,31.625L11.455,32.633C11.365,32.613 11.279,32.602 11.197,32.598C11.119,32.59 11.029,32.586 10.928,32.586C10.678,32.586 10.457,32.625 10.266,32.703C10.074,32.781 9.912,32.891 9.779,33.031C9.646,33.172 9.541,33.34 9.463,33.535C9.389,33.727 9.34,33.938 9.316,34.168L9.012,34.344C9.012,33.961 9.049,33.602 9.123,33.266C9.201,32.93 9.32,32.633 9.48,32.375C9.641,32.113 9.844,31.91 10.09,31.766C10.34,31.617 10.637,31.543 10.981,31.543C11.059,31.543 11.148,31.553 11.25,31.572C11.352,31.588 11.422,31.605 11.461,31.625ZM12.059,34.9V34.766C12.059,34.309 12.125,33.885 12.258,33.494C12.391,33.1 12.582,32.758 12.832,32.469C13.082,32.176 13.385,31.949 13.74,31.789C14.096,31.625 14.494,31.543 14.936,31.543C15.381,31.543 15.781,31.625 16.137,31.789C16.496,31.949 16.801,32.176 17.051,32.469C17.305,32.758 17.498,33.1 17.631,33.494C17.764,33.885 17.83,34.309 17.83,34.766V34.9C17.83,35.357 17.764,35.781 17.631,36.172C17.498,36.563 17.305,36.904 17.051,37.197C16.801,37.486 16.498,37.713 16.143,37.877C15.791,38.037 15.393,38.117 14.947,38.117C14.502,38.117 14.102,38.037 13.746,37.877C13.391,37.713 13.086,37.486 12.832,37.197C12.582,36.904 12.391,36.563 12.258,36.172C12.125,35.781 12.059,35.357 12.059,34.9ZM13.143,34.766V34.9C13.143,35.217 13.18,35.516 13.254,35.797C13.328,36.074 13.439,36.32 13.588,36.535C13.74,36.75 13.93,36.92 14.156,37.045C14.383,37.166 14.646,37.227 14.947,37.227C15.244,37.227 15.504,37.166 15.727,37.045C15.953,36.92 16.141,36.75 16.289,36.535C16.438,36.32 16.549,36.074 16.623,35.797C16.701,35.516 16.74,35.217 16.74,34.9V34.766C16.74,34.453 16.701,34.158 16.623,33.881C16.549,33.6 16.435,33.352 16.283,33.137C16.135,32.918 15.947,32.746 15.721,32.621C15.498,32.496 15.236,32.434 14.936,32.434C14.639,32.434 14.377,32.496 14.15,32.621C13.928,32.746 13.74,32.918 13.588,33.137C13.439,33.352 13.328,33.6 13.254,33.881C13.18,34.158 13.143,34.453 13.143,34.766ZM20.637,38H19.553V31.109C19.553,30.629 19.646,30.223 19.834,29.891C20.021,29.559 20.289,29.307 20.637,29.135C20.984,28.963 21.396,28.877 21.873,28.877C22.154,28.877 22.43,28.912 22.699,28.982C22.969,29.049 23.246,29.133 23.531,29.234L23.35,30.148C23.17,30.078 22.961,30.012 22.723,29.949C22.488,29.883 22.23,29.85 21.949,29.85C21.484,29.85 21.148,29.955 20.941,30.166C20.738,30.373 20.637,30.688 20.637,31.109V38ZM21.932,31.66V32.492H18.551V31.66H21.932ZM24.065,31.66V38H22.98V31.66H24.065ZM27.023,29V38H25.934V29H27.023ZM31.395,38.117C30.953,38.117 30.553,38.043 30.193,37.895C29.838,37.742 29.531,37.529 29.273,37.256C29.02,36.982 28.824,36.658 28.688,36.283C28.551,35.908 28.482,35.498 28.482,35.053V34.807C28.482,34.291 28.559,33.832 28.711,33.43C28.863,33.023 29.07,32.68 29.332,32.398C29.594,32.117 29.891,31.904 30.223,31.76C30.555,31.615 30.898,31.543 31.254,31.543C31.707,31.543 32.098,31.621 32.426,31.777C32.758,31.934 33.029,32.152 33.24,32.434C33.451,32.711 33.607,33.039 33.709,33.418C33.811,33.793 33.861,34.203 33.861,34.648V35.135H29.127V34.25H32.777V34.168C32.762,33.887 32.703,33.613 32.602,33.348C32.504,33.082 32.348,32.863 32.133,32.691C31.918,32.52 31.625,32.434 31.254,32.434C31.008,32.434 30.781,32.486 30.574,32.592C30.367,32.693 30.19,32.846 30.041,33.049C29.893,33.252 29.777,33.5 29.695,33.793C29.613,34.086 29.572,34.424 29.572,34.807V35.053C29.572,35.354 29.613,35.637 29.695,35.902C29.781,36.164 29.904,36.395 30.065,36.594C30.229,36.793 30.426,36.949 30.656,37.063C30.891,37.176 31.156,37.232 31.453,37.232C31.836,37.232 32.16,37.154 32.426,36.998C32.691,36.842 32.924,36.633 33.123,36.371L33.779,36.893C33.643,37.1 33.469,37.297 33.258,37.484C33.047,37.672 32.787,37.824 32.479,37.941C32.174,38.059 31.813,38.117 31.395,38.117Z"
        android:fillColor="@color/blue"/>
</vector>
