<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="30dp"
    android:height="41dp"
    android:viewportWidth="30"
    android:viewportHeight="41">
    <path
        android:pathData="M15.14,7.62H9.87C8.01,7.62 7.59,8.55 7.36,9.7L6.51,13.75H18.51L17.66,9.7C17.41,8.55 17,7.62 15.14,7.62Z"
        android:strokeLineJoin="round"
        android:strokeWidth="1.5"
        android:fillColor="#00000000"
        android:strokeColor="#A7A7A7"
        android:strokeLineCap="round"/>
    <path
        android:pathData="M19.99,20.36C20.07,21.24 19.37,22 18.47,22H17.06C16.25,22 16.14,21.65 15.99,21.23L15.84,20.78C15.63,20.17 15.49,19.75 14.41,19.75H10.57C9.49,19.75 9.33,20.22 9.14,20.78L8.99,21.23C8.85,21.66 8.74,22 7.92,22H6.51C5.61,22 4.9,21.24 4.99,20.36L5.41,15.79C5.52,14.66 5.73,13.74 7.7,13.74H17.27C19.24,13.74 19.45,14.66 19.56,15.79L19.99,20.36Z"
        android:strokeLineJoin="round"
        android:strokeWidth="1.5"
        android:fillColor="#00000000"
        android:strokeColor="#A7A7A7"
        android:strokeLineCap="round"/>
    <path
        android:pathData="M6.5,11.5H5.75"
        android:strokeLineJoin="round"
        android:strokeWidth="1.5"
        android:fillColor="#00000000"
        android:strokeColor="#A7A7A7"
        android:strokeLineCap="round"/>
    <path
        android:pathData="M19.25,11.5H18.5"
        android:strokeLineJoin="round"
        android:strokeWidth="1.5"
        android:fillColor="#00000000"
        android:strokeColor="#A7A7A7"
        android:strokeLineCap="round"/>
    <path
        android:pathData="M8,16.75H10.25"
        android:strokeLineJoin="round"
        android:strokeWidth="1.5"
        android:fillColor="#00000000"
        android:strokeColor="#A7A7A7"
        android:strokeLineCap="round"/>
    <path
        android:pathData="M14.75,16.75H17"
        android:strokeLineJoin="round"
        android:strokeWidth="1.5"
        android:fillColor="#00000000"
        android:strokeColor="#A7A7A7"
        android:strokeLineCap="round"/>
    <path
        android:pathData="M21.71,8.74C21.99,8.09 21.89,7.21 21.37,6.44C20.86,5.67 20.08,5.24 19.37,5.25"
        android:strokeLineJoin="round"
        android:strokeWidth="1.5"
        android:fillColor="#00000000"
        android:strokeColor="#A7A7A7"
        android:strokeLineCap="round"/>
    <path
        android:pathData="M24.82,9.73C25.24,8.22 24.94,6.37 23.87,4.77C22.8,3.17 21.2,2.19 19.64,2"
        android:strokeLineJoin="round"
        android:strokeWidth="1.5"
        android:fillColor="#00000000"
        android:strokeColor="#A7A7A7"
        android:strokeLineCap="round"/>
    <path
        android:pathData="M4.143,29.469V38H3.029V29.469H4.143ZM6.885,29.469V30.395H0.293V29.469H6.885ZM8.625,32.656V38H7.541V31.66H8.596L8.625,32.656ZM10.606,31.625L10.6,32.633C10.51,32.613 10.424,32.602 10.342,32.598C10.264,32.59 10.174,32.586 10.072,32.586C9.822,32.586 9.602,32.625 9.41,32.703C9.219,32.781 9.057,32.891 8.924,33.031C8.791,33.172 8.686,33.34 8.607,33.535C8.533,33.727 8.484,33.938 8.461,34.168L8.156,34.344C8.156,33.961 8.193,33.602 8.268,33.266C8.346,32.93 8.465,32.633 8.625,32.375C8.785,32.113 8.988,31.91 9.234,31.766C9.484,31.617 9.781,31.543 10.125,31.543C10.203,31.543 10.293,31.553 10.394,31.572C10.496,31.588 10.566,31.605 10.606,31.625ZM15.111,36.916V33.652C15.111,33.402 15.061,33.186 14.959,33.002C14.861,32.814 14.713,32.67 14.514,32.568C14.314,32.467 14.068,32.416 13.775,32.416C13.502,32.416 13.262,32.463 13.055,32.557C12.852,32.65 12.691,32.773 12.574,32.926C12.461,33.078 12.404,33.242 12.404,33.418H11.32C11.32,33.191 11.379,32.967 11.496,32.744C11.613,32.521 11.781,32.32 12,32.141C12.223,31.957 12.488,31.813 12.797,31.707C13.109,31.598 13.457,31.543 13.84,31.543C14.301,31.543 14.707,31.621 15.059,31.777C15.414,31.934 15.691,32.17 15.891,32.486C16.094,32.799 16.195,33.191 16.195,33.664V36.617C16.195,36.828 16.213,37.053 16.248,37.291C16.287,37.529 16.344,37.734 16.418,37.906V38H15.287C15.232,37.875 15.189,37.709 15.158,37.502C15.127,37.291 15.111,37.096 15.111,36.916ZM15.299,34.156L15.311,34.918H14.215C13.906,34.918 13.631,34.943 13.389,34.994C13.146,35.041 12.943,35.113 12.779,35.211C12.615,35.309 12.49,35.432 12.404,35.58C12.318,35.725 12.275,35.895 12.275,36.09C12.275,36.289 12.32,36.471 12.41,36.635C12.5,36.799 12.635,36.93 12.814,37.027C12.998,37.121 13.223,37.168 13.488,37.168C13.82,37.168 14.113,37.098 14.367,36.957C14.621,36.816 14.822,36.645 14.971,36.441C15.123,36.238 15.205,36.041 15.217,35.85L15.68,36.371C15.652,36.535 15.578,36.717 15.457,36.916C15.336,37.115 15.174,37.307 14.971,37.49C14.771,37.67 14.533,37.82 14.256,37.941C13.982,38.059 13.674,38.117 13.33,38.117C12.9,38.117 12.523,38.033 12.199,37.865C11.879,37.697 11.629,37.473 11.449,37.191C11.273,36.906 11.186,36.588 11.186,36.236C11.186,35.896 11.252,35.598 11.385,35.34C11.518,35.078 11.709,34.861 11.959,34.689C12.209,34.514 12.51,34.381 12.861,34.291C13.213,34.201 13.606,34.156 14.039,34.156H15.299ZM20.438,37.227C20.695,37.227 20.934,37.174 21.152,37.068C21.371,36.963 21.551,36.818 21.691,36.635C21.832,36.447 21.912,36.234 21.932,35.996H22.963C22.943,36.371 22.816,36.721 22.582,37.045C22.352,37.365 22.049,37.625 21.674,37.824C21.299,38.02 20.887,38.117 20.438,38.117C19.961,38.117 19.545,38.033 19.19,37.865C18.838,37.697 18.545,37.467 18.31,37.174C18.08,36.881 17.906,36.545 17.789,36.166C17.676,35.783 17.619,35.379 17.619,34.953V34.707C17.619,34.281 17.676,33.879 17.789,33.5C17.906,33.117 18.08,32.779 18.31,32.486C18.545,32.193 18.838,31.963 19.19,31.795C19.545,31.627 19.961,31.543 20.438,31.543C20.934,31.543 21.367,31.645 21.738,31.848C22.109,32.047 22.4,32.32 22.611,32.668C22.826,33.012 22.943,33.402 22.963,33.84H21.932C21.912,33.578 21.838,33.342 21.709,33.131C21.584,32.92 21.412,32.752 21.193,32.627C20.979,32.498 20.727,32.434 20.438,32.434C20.105,32.434 19.826,32.5 19.6,32.633C19.377,32.762 19.199,32.938 19.066,33.16C18.938,33.379 18.844,33.623 18.785,33.893C18.73,34.158 18.703,34.43 18.703,34.707V34.953C18.703,35.23 18.73,35.504 18.785,35.773C18.84,36.043 18.932,36.287 19.06,36.506C19.193,36.725 19.371,36.9 19.594,37.033C19.82,37.162 20.102,37.227 20.438,37.227ZM25.271,29V38H24.182V29H25.271ZM29.145,31.66L26.379,34.619L24.832,36.225L24.744,35.07L25.852,33.746L27.82,31.66H29.145ZM28.154,38L25.893,34.977L26.455,34.01L29.432,38H28.154Z"
        android:fillColor="#A7A7A7"/>
</vector>
