<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="49dp"
    android:height="48dp"
    android:viewportWidth="49"
    android:viewportHeight="48">
    <path
        android:pathData="M24.429,0L24.429,0A24,24 0,0 1,48.429 24L48.429,24A24,24 0,0 1,24.429 48L24.429,48A24,24 0,0 1,0.429 24L0.429,24A24,24 0,0 1,24.429 0z"
        android:fillColor="#0560FA"/>
    <path
        android:pathData="M21.429,32L16.429,28L21.429,24V27H34.429V29H21.429V32ZM27.429,24V21H14.429V19H27.429V16L32.429,20L27.429,24Z"
        android:fillColor="#ffffff"/>
</vector>
