<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="34dp"
    android:height="41dp"
    android:viewportWidth="34"
    android:viewportHeight="41">
    <path
        android:pathData="M18,11.15H12"
        android:strokeLineJoin="round"
        android:strokeWidth="1.5"
        android:fillColor="#00000000"
        android:strokeColor="#A7A7A7"
        android:strokeLineCap="round"/>
    <path
        android:pathData="M7,11.15V6.53C7,4.49 8.65,2.84 10.69,2.84H16.31C18.35,2.84 20,4.11 20,6.15"
        android:strokeLineJoin="round"
        android:strokeWidth="1.5"
        android:fillColor="#00000000"
        android:strokeColor="#A7A7A7"
        android:strokeLineCap="round"/>
    <path
        android:pathData="M22.48,12.2C21.98,12.68 21.74,13.42 21.94,14.18C22.19,15.11 23.11,15.7 24.07,15.7H25V17.15C25,19.36 23.21,21.15 21,21.15H11C8.79,21.15 7,19.36 7,17.15V10.15C7,7.94 8.79,6.15 11,6.15H21C23.2,6.15 25,7.95 25,10.15V11.6H23.92C23.36,11.6 22.85,11.82 22.48,12.2Z"
        android:strokeLineJoin="round"
        android:strokeWidth="1.5"
        android:fillColor="#00000000"
        android:strokeColor="#A7A7A7"
        android:strokeLineCap="round"/>
    <path
        android:pathData="M27,12.62V14.68C27,15.24 26.54,15.7 25.97,15.7H24.04C22.96,15.7 21.97,14.91 21.88,13.83C21.82,13.2 22.06,12.61 22.48,12.2C22.85,11.82 23.36,11.6 23.92,11.6H25.97C26.54,11.6 27,12.06 27,12.62Z"
        android:strokeLineJoin="round"
        android:strokeWidth="1.5"
        android:fillColor="#00000000"
        android:strokeColor="#A7A7A7"
        android:strokeLineCap="round"/>
    <path
        android:pathData="M3.234,35.422L4.928,29.469H5.748L5.273,31.783L3.451,38H2.637L3.234,35.422ZM1.482,29.469L2.83,35.305L3.234,38H2.426L0.357,29.469H1.482ZM7.939,35.299L9.258,29.469H10.389L8.326,38H7.518L7.939,35.299ZM5.871,29.469L7.518,35.422L8.115,38H7.301L5.543,31.783L5.063,29.469H5.871ZM15.018,36.916V33.652C15.018,33.402 14.967,33.186 14.865,33.002C14.768,32.814 14.619,32.67 14.42,32.568C14.221,32.467 13.975,32.416 13.682,32.416C13.408,32.416 13.168,32.463 12.961,32.557C12.758,32.65 12.598,32.773 12.481,32.926C12.367,33.078 12.311,33.242 12.311,33.418H11.227C11.227,33.191 11.285,32.967 11.402,32.744C11.519,32.521 11.688,32.32 11.906,32.141C12.129,31.957 12.394,31.813 12.703,31.707C13.016,31.598 13.363,31.543 13.746,31.543C14.207,31.543 14.613,31.621 14.965,31.777C15.32,31.934 15.598,32.17 15.797,32.486C16,32.799 16.102,33.191 16.102,33.664V36.617C16.102,36.828 16.119,37.053 16.154,37.291C16.193,37.529 16.25,37.734 16.324,37.906V38H15.193C15.139,37.875 15.096,37.709 15.064,37.502C15.033,37.291 15.018,37.096 15.018,36.916ZM15.205,34.156L15.217,34.918H14.121C13.813,34.918 13.537,34.943 13.295,34.994C13.053,35.041 12.85,35.113 12.686,35.211C12.521,35.309 12.396,35.432 12.311,35.58C12.225,35.725 12.182,35.895 12.182,36.09C12.182,36.289 12.227,36.471 12.316,36.635C12.406,36.799 12.541,36.93 12.721,37.027C12.904,37.121 13.129,37.168 13.394,37.168C13.727,37.168 14.019,37.098 14.273,36.957C14.527,36.816 14.729,36.645 14.877,36.441C15.029,36.238 15.111,36.041 15.123,35.85L15.586,36.371C15.559,36.535 15.484,36.717 15.363,36.916C15.242,37.115 15.08,37.307 14.877,37.49C14.678,37.67 14.439,37.82 14.162,37.941C13.889,38.059 13.58,38.117 13.236,38.117C12.807,38.117 12.43,38.033 12.106,37.865C11.785,37.697 11.535,37.473 11.356,37.191C11.18,36.906 11.092,36.588 11.092,36.236C11.092,35.896 11.158,35.598 11.291,35.34C11.424,35.078 11.615,34.861 11.865,34.689C12.115,34.514 12.416,34.381 12.768,34.291C13.119,34.201 13.512,34.156 13.945,34.156H15.205ZM18.984,29V38H17.895V29H18.984ZM21.902,29V38H20.813V29H21.902ZM26.273,38.117C25.832,38.117 25.432,38.043 25.072,37.895C24.717,37.742 24.41,37.529 24.152,37.256C23.898,36.982 23.703,36.658 23.566,36.283C23.43,35.908 23.361,35.498 23.361,35.053V34.807C23.361,34.291 23.438,33.832 23.59,33.43C23.742,33.023 23.949,32.68 24.211,32.398C24.473,32.117 24.77,31.904 25.102,31.76C25.434,31.615 25.777,31.543 26.133,31.543C26.586,31.543 26.977,31.621 27.305,31.777C27.637,31.934 27.908,32.152 28.119,32.434C28.33,32.711 28.486,33.039 28.588,33.418C28.69,33.793 28.74,34.203 28.74,34.648V35.135H24.006V34.25H27.656V34.168C27.641,33.887 27.582,33.613 27.48,33.348C27.383,33.082 27.227,32.863 27.012,32.691C26.797,32.52 26.504,32.434 26.133,32.434C25.887,32.434 25.66,32.486 25.453,32.592C25.246,32.693 25.068,32.846 24.92,33.049C24.771,33.252 24.656,33.5 24.574,33.793C24.492,34.086 24.451,34.424 24.451,34.807V35.053C24.451,35.354 24.492,35.637 24.574,35.902C24.66,36.164 24.783,36.395 24.943,36.594C25.107,36.793 25.305,36.949 25.535,37.063C25.77,37.176 26.035,37.232 26.332,37.232C26.715,37.232 27.039,37.154 27.305,36.998C27.57,36.842 27.803,36.633 28.002,36.371L28.658,36.893C28.521,37.1 28.348,37.297 28.137,37.484C27.926,37.672 27.666,37.824 27.357,37.941C27.053,38.059 26.691,38.117 26.273,38.117ZM32.66,31.66V32.492H29.232V31.66H32.66ZM30.393,30.119H31.477V36.43C31.477,36.645 31.51,36.807 31.576,36.916C31.643,37.025 31.729,37.098 31.834,37.133C31.94,37.168 32.053,37.186 32.174,37.186C32.264,37.186 32.357,37.178 32.455,37.162C32.557,37.143 32.633,37.127 32.684,37.115L32.689,38C32.604,38.027 32.49,38.053 32.35,38.076C32.213,38.104 32.047,38.117 31.852,38.117C31.586,38.117 31.342,38.064 31.119,37.959C30.896,37.854 30.719,37.678 30.586,37.432C30.457,37.182 30.393,36.846 30.393,36.424V30.119Z"
        android:fillColor="#A7A7A7"/>
</vector>